1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:c4:ad:2c brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic enp0s3
       valid_lft 76690sec preferred_lft 76690sec
    inet6 fe80::a00:27ff:fec4:ad2c/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:9c:11:4b brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.101/24 brd 192.168.56.255 scope global dynamic enp0s8
       valid_lft 562sec preferred_lft 562sec
    inet6 fe80::a00:27ff:fe9c:114b/64 scope link 
       valid_lft forever preferred_lft forever
################################################
 15:00:01 up  2:42,  1 user,  load average: 0.00, 0.00, 0.00
################################################
Username         Port     From             Latest
root                                       **Never logged in**
daemon                                     **Never logged in**
bin                                        **Never logged in**
sys                                        **Never logged in**
sync                                       **Never logged in**
games                                      **Never logged in**
man                                        **Never logged in**
lp                                         **Never logged in**
mail                                       **Never logged in**
news                                       **Never logged in**
uucp                                       **Never logged in**
proxy                                      **Never logged in**
www-data                                   **Never logged in**
backup                                     **Never logged in**
list                                       **Never logged in**
irc                                        **Never logged in**
gnats                                      **Never logged in**
nobody                                     **Never logged in**
systemd-network                            **Never logged in**
systemd-resolve                            **Never logged in**
systemd-timesync                           **Never logged in**
messagebus                                 **Never logged in**
syslog                                     **Never logged in**
_apt                                       **Never logged in**
tss                                        **Never logged in**
uuidd                                      **Never logged in**
tcpdump                                    **Never logged in**
landscape                                  **Never logged in**
pollinate                                  **Never logged in**
usbmux                                     **Never logged in**
sshd                                       **Never logged in**
systemd-coredump                           **Never logged in**
vvardanyan       pts/0    192.168.56.1     Thu Oct 27 12:19:29 +0000 2022
lxd                                        **Never logged in**
################################################
8.0K	./log
20K	.
################################################
Filesystem                         Size  Used Avail Use% Mounted on
udev                               445M     0  445M   0% /dev
tmpfs                               98M  1.2M   97M   2% /run
/dev/mapper/ubuntu--vg-ubuntu--lv  8.1G  4.4G  3.3G  58% /
tmpfs                              489M     0  489M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
tmpfs                              489M     0  489M   0% /sys/fs/cgroup
/dev/loop0                          64M   64M     0 100% /snap/core20/1623
/dev/mapper/test_vgrp-test_lv       16G   24K   15G   1% /mnt
/dev/sda2                          1.7G  106M  1.5G   7% /boot
/dev/loop3                          62M   62M     0 100% /snap/core20/1611
/dev/loop2                          48M   48M     0 100% /snap/snapd/17336
/dev/loop1                          48M   48M     0 100% /snap/snapd/17029
/dev/loop4                          68M   68M     0 100% /snap/lxd/22753
tmpfs                               98M     0   98M   0% /run/user/1000
